Householder Reduction, s.t. A=QR, where R is the reduced matrix.

Input matrix A (6 x 1):
[[     0. ]
 [     1. ]
 [     2.1]
 [     2. ]
 [200000. ]
 [     0. ]]

Q (6 x 6) (Orthonormal):
[[ 0.      -1.       0.       0.       0.       0.     ]
 [ 0.       0.      -0.90286 -0.28031 -0.32599  0.     ]
 [ 0.00001  0.       0.42993 -0.58865 -0.68458  0.     ]
 [ 0.00001  0.       0.       0.75823 -0.65198  0.     ]
 [ 1.       0.       0.       0.       0.00002  0.     ]
 [ 0.       0.       0.       0.       0.       1.     ]]

R (6 x 1) (Reduced matrix):
[[200000.00002]
 [     0.     ]
 [     0.     ]
 [     0.     ]
 [     0.     ]
 [     0.     ]]

(Check) Product of QR (6 x 1):
[[     0. ]
 [     1. ]
 [     2.1]
 [     2. ]
 [200000. ]
 [     0. ]]

