Householder Reduction, s.t. A=QR, where R is the reduced matrix.

Input matrix A (6 x 1):
[[     0. ]
 [     1. ]
 [     2.1]
 [     2. ]
 [200000. ]
 [     0. ]]

Q (6 x 6) (Orthonormal):
[[-0.       0.       0.00001  0.00001  1.       0.     ]
 [ 0.       1.      -0.      -0.      -0.       0.     ]
 [ 0.00001 -0.       1.      -0.      -0.00001  0.     ]
 [ 0.00001 -0.      -0.       1.      -0.00001  0.     ]
 [ 1.      -0.      -0.00001 -0.00001  0.       0.     ]
 [ 0.       0.       0.       0.       0.       1.     ]]

R (6 x 1) (Reduced matrix):
[[200000.00002]
 [     0.     ]
 [     0.     ]
 [     0.     ]
 [     0.     ]
 [     0.     ]]

(Check) Product of QR (6 x 1):
[[    -0. ]
 [     1. ]
 [     2.1]
 [     2. ]
 [200000. ]
 [     0. ]]

