Householder Reduction, s.t. A=QR, where R is the reduced matrix.

Input matrix A (3 x 5):
[[ 1.  2.  3.  4.  5.]
 [ 6.  7.  8.  9. 10.]
 [ 7.  9. 11. 13. 15.]]

Q (3 x 3) (Orthonormal):
[[ 0.10783  0.80934  0.57735]
 [ 0.647   -0.49806  0.57735]
 [ 0.75483  0.31129 -0.57735]]

R (3 x 5) (Reduced matrix):
[[ 9.27362 11.53811 13.80259 16.06708 18.33157]
 [ 0.       0.93386  1.86772  2.80158  3.73544]
 [ 0.       0.       0.       0.       0.     ]]

(Check) Product of QR (3 x 5):
[[ 1.  2.  3.  4.  5.]
 [ 6.  7.  8.  9. 10.]
 [ 7.  9. 11. 13. 15.]]

