Householder Reduction, s.t. A=QR, where R is the reduced matrix.

Input matrix A (3 x 4):
[[ 3.  2.  1. 39.]
 [ 2.  3.  1. 34.]
 [ 1.  2.  3. 26.]]

Q (3 x 3) (Orthonormal):
[[ 0.80178 -0.57735  0.1543 ]
 [ 0.53452  0.57735 -0.61721]
 [ 0.26726  0.57735  0.77152]]

R (3 x 4) (Reduced matrix):
[[ 3.74166  3.74166  2.13809 56.39212]
 [ 0.       1.73205  1.73205 12.12436]
 [ 0.       0.       1.85164  5.09201]]

(Check) Product of QR (3 x 4):
[[ 3.  2.  1. 39.]
 [ 2.  3.  1. 34.]
 [ 1.  2.  3. 26.]]

