URV decomposition of A, s.t. A=U @ R @ V.T.

Input matrix A (3 x 3):
[[1.    1.    1.   ]
 [0.001 0.001 0.   ]
 [0.001 0.    0.001]]

U (3 x 3):
[[ 1.     0.001  0.001]
 [ 0.001  0.    -1.   ]
 [ 0.001 -1.     0.   ]]

R (3 x 3):
[[ 1.73205  0.       0.     ]
 [ 0.00058  0.00041 -0.00071]
 [ 0.00058 -0.00082  0.     ]]

V (3 x 3):
[[ 0.57735  0.40825  0.70711]
 [ 0.57735  0.40825 -0.70711]
 [ 0.57735 -0.8165   0.     ]]

(Check) Product of U, R, V.T, (3 x 3):
[[1.    1.    1.   ]
 [0.001 0.001 0.   ]
 [0.001 0.    0.001]]

