URV decomposition of A, s.t. A=U @ R @ V.T.

Input matrix A (1 x 6):
[[0. 1. 1. 0. 4. 1.]]

U (1 x 1):
[[1.]]

R (1 x 6):
[[4.3589 0.     0.     0.     0.     0.    ]]

V (6 x 6):
[[ 0.      -1.       0.       0.       0.       0.     ]
 [ 0.22942  0.       0.70711  0.       0.66667  0.05407]
 [ 0.22942  0.      -0.70711  0.       0.66667  0.05407]
 [ 0.       0.       0.      -1.       0.       0.     ]
 [ 0.91766  0.       0.       0.      -0.33333  0.2163 ]
 [ 0.22942  0.       0.       0.       0.      -0.97333]]

(Check) Product of U, R, V.T, (1 x 6):
[[0. 1. 1. 0. 4. 1.]]

